server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/springTask2d

# Enable logging for MongoTemplate to see the queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable logging for MongoDB driver to see detailed query execution information
logging.level.org.mongodb.driver=INFO
